{
  "name": "pexel-nft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.1",
    "@heroicons/react": "^2.0.11",
    "animate.css": "^4.1.1",
    "ethers": "^5.7.1",
    "framer-motion": "^7.3.5",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.6.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.10",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
